# ASCII-TON

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/asciiton/potatoes/: Main.java
src/main/java/asciiton/potatoes/project/: ProjectApplication.java
src/main/java/asciiton/potatoes/project/controller/: GeminiController.java
src/main/java/asciiton/potatoes/project/domain/: User.java  UserType.java
src/main/java/asciiton/potatoes/project/dto/: UserGuideResponse.java
src/main/java/asciiton/potatoes/project/exception/: GlobalExceptionHandler.java
src/main/java/asciiton/potatoes/project/repository/: UserRepository.java
src/main/java/asciiton/potatoes/project/service/: GeminiService.java
src/main/resources/: application-api.yml  application.yml  data.sql
